C%3A%2FUsers%2Fluiz_%2FDownloads%2Fteste_actions%2Fteste_act%2F_quarto.yml="D4BA8A00"
C%3A%2FUsers%2Fluiz_%2FDownloads%2Fteste_actions%2Fteste_act%2Fabout.qmd="05BC7BA0"
C%3A%2FUsers%2Fluiz_%2FDownloads%2Fteste_actions%2Fteste_act%2Findex.qmd="BFB63D93"
C%3A%2FUsers%2Fluiz_%2FDownloads%2Fteste_actions%2Fteste_act%2Fposts%2F_metadata.yml="D9C34BE0"
C%3A%2FUsers%2Fluiz_%2FDownloads%2Fteste_actions%2Fteste_act%2Fposts%2Fpost-with-code%2Findex.qmd="BAE2CB46"
C%3A%2FUsers%2Fluiz_%2FDownloads%2Fteste_actions%2Fteste_act%2Fposts%2Fwelcome%2Findex.qmd="1AEE1DB1"
C%3A%2FUsers%2Fluiz_%2FDownloads%2Fteste_actions%2Fteste_act%2Fstyles.css="B12CAE4E"
C%3A%2FUsers%2Fluiz_%2FDropbox%2F3.%20Clube%20AM%2F1.%20Relatorio%20AM%20(segundas-feiras)%2FRelat%C3%B3rio%20%2354%20-%20Coletando%20dados%20do%20PIB%20com%20o%20R%2Fpib_r.R="C3D710F9"
C%3A%2FUsers%2Fluiz_%2FDropbox%2F3.%20Clube%20AM%2F2.%20Post%20sobre%20Finan%C3%A7as%20Quantitativas%20(ter%C3%A7as-feiras)%2F52%20-%2020092022%20-%20An%C3%A1lise%20com%20o%20R%2Fr_analise.Rmd="992E85CD"
C%3A%2FUsers%2Fluiz_%2FDropbox%2FAvalia%C3%A7%C3%A3o%20de%20Pol%C3%ADticas%20P%C3%BAblicas%2FMeu%20Curso%2FSe%C3%A7%C3%A3o%2009%20-%20O%20c%C3%A1lculo%20do%20retorno%20econ%C3%B4mico%2Faula09.R="F4D748F2"
